import React from 'react'

import styles from '../../styles/testimonails.module.css';
import Masonry, {ResponsiveMasonry} from "react-responsive-masonry"


const TestimonialsView = (props) => {
  
  return (
      <div className="innercontent_outer">
          <div className="container"> 
            <div className="row">
                <div className="col-sm-12">
                    <div className="inner_maincontent_view inner_cont_text ">

                
                        <div className={styles.contactus_banner}>
                              <h2>Testimonials</h2>
                              <p>Our collection sets standards in terms of exclusivity and style of exquisite carpets</p>
                          </div>
                       
                          <ResponsiveMasonry
                              columnsCountBreakPoints={{350: 1, 750: 2, 900: 3}}
                          >
                              <Masonry>
                       
                                       <div className={styles.testimonials_cont}>
                                  <div className={styles.testimonials_cont_top}>
                                      <div className={styles.testimonials_pic}>
                                            <img src="/assets/images/testimonials/testimonials_pic1.png" alt=""/>
                                      </div>
                                      <div className={styles.testimonials_title}>
                                        <h3>John Doe</h3>
                                        <p>21 Years</p>
                                      </div>
                                      <div className={styles.testimonials_quotation}>
                                      <svg width="88" height="59" viewBox="0 0 88 59" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.1" d="M0.48605 13.4902C0.48605 11.3476 0.974957 9.44841 1.95276 7.79275C2.83278 6.23447 4.00613 4.91968 5.47283 3.84836C6.93953 2.77705 8.55291 1.94922 10.3129 1.36487C11.9752 0.877908 13.5397 0.634423 15.0064 0.634424C17.2553 0.634424 19.5531 1.12139 21.8999 2.09531C24.1488 3.16662 26.2022 4.6762 28.06 6.62404C29.9178 8.57189 31.4334 10.9093 32.6068 13.6363C33.7801 16.3633 34.3668 19.3824 34.3668 22.6938C34.3668 28.4399 33.2912 33.3582 31.1401 37.4487C28.8911 41.5391 26.2511 44.9479 23.2199 47.6748C20.0909 50.4992 16.9131 52.6905 13.6863 54.2488C10.3618 55.9045 7.62399 57.0732 5.47282 57.7549L5.47282 53.0801C7.42842 51.9114 9.53069 50.6453 11.7796 49.2818C13.9308 47.9183 15.9353 46.3114 17.7931 44.4609C19.5531 42.6105 21.0198 40.5165 22.1932 38.1791C23.3666 35.8417 23.9532 33.2121 23.9532 30.2903C23.9532 28.8295 23.8066 27.6608 23.5132 26.7842C23.2199 25.9077 22.8777 25.226 22.4865 24.739C21.9976 24.252 21.5576 23.9112 21.1665 23.7164C20.6776 23.5216 20.2865 23.4242 19.9932 23.4242C18.9176 23.4242 17.5975 23.7164 16.0331 24.3007C14.4686 24.9825 13.0019 25.3233 11.633 25.3233C10.3618 25.3233 9.09069 25.0312 7.81954 24.4468C6.45063 23.9599 5.22838 23.1807 4.1528 22.1094C3.07722 21.1355 2.1972 19.9181 1.51274 18.4572C0.828281 16.9963 0.48605 15.3406 0.48605 13.4902ZM53.4339 13.7824C53.4339 11.6397 53.9228 9.7406 54.9006 8.08493C55.7806 6.42927 56.954 5.06577 58.4207 3.99446C59.8874 3.02054 61.5007 2.2414 63.2608 1.65705C64.923 1.17009 66.5364 0.926607 68.1009 0.926607C70.3498 0.926608 72.5988 1.41357 74.8477 2.38749C77.0966 3.4588 79.15 4.91968 81.0078 6.77014C82.8657 8.71798 84.3812 11.0554 85.5546 13.7824C86.6302 16.5094 87.168 19.5285 87.168 22.8398C87.168 28.586 86.0924 33.5043 83.9412 37.5948C81.6923 41.7826 79.0522 45.24 76.0211 47.967C72.8921 50.7914 69.7143 52.9827 66.4875 54.541C63.2608 56.1967 60.5718 57.3654 58.4207 58.0471L58.4207 53.2262C60.3763 52.0575 62.4785 50.7914 64.7275 49.4279C66.8786 48.0644 68.8831 46.4574 70.7409 44.607C72.501 42.7565 74.0166 40.6626 75.2877 38.3252C76.4611 36.0852 77.0477 33.4556 77.0477 30.4364C77.0477 27.7095 76.51 25.9077 75.4344 25.0312C74.261 24.1546 73.381 23.7164 72.7943 23.7164C71.8165 23.7164 70.5454 24.0086 68.9809 24.5929C67.4164 25.1773 65.9497 25.4694 64.5808 25.4694C63.3097 25.4694 62.0385 25.1773 60.7674 24.5929C59.3985 24.1059 58.1762 23.3268 57.1006 22.2555C56.0251 21.2816 55.145 20.0642 54.4606 18.6033C53.7761 17.2398 53.4339 15.6328 53.4339 13.7824Z" fill="black"/>
</svg>
                                      </div>
                                  </div>
                                    <div className={styles.testimonials_cont_des}>
                                      <p>“ Etiam viverra congue bibendum. Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra congue bibendum. Sed rutrum odio vehicula gravida feugiat rra congue bibendum. Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra congue bibendum. Sed rutrum odio vehiculcongue bibendum. Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra ca gravida feugiat.”</p>
                                    </div>
                              </div>
                              <div className={styles.testimonials_cont}>
                                  <div className={styles.testimonials_cont_top}>
                                      <div className={styles.testimonials_pic}>
                                            <img src="/assets/images/testimonials/testimonials_pic2.png" alt=""/>
                                      </div>
                                      <div className={styles.testimonials_title}>
                                        <h3>Stuart Brown</h3>
                                        <p>21 Years</p>
                                      </div>
                                      <div className={styles.testimonials_quotation}>
                                      <svg width="88" height="59" viewBox="0 0 88 59" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.1" d="M0.48605 13.4902C0.48605 11.3476 0.974957 9.44841 1.95276 7.79275C2.83278 6.23447 4.00613 4.91968 5.47283 3.84836C6.93953 2.77705 8.55291 1.94922 10.3129 1.36487C11.9752 0.877908 13.5397 0.634423 15.0064 0.634424C17.2553 0.634424 19.5531 1.12139 21.8999 2.09531C24.1488 3.16662 26.2022 4.6762 28.06 6.62404C29.9178 8.57189 31.4334 10.9093 32.6068 13.6363C33.7801 16.3633 34.3668 19.3824 34.3668 22.6938C34.3668 28.4399 33.2912 33.3582 31.1401 37.4487C28.8911 41.5391 26.2511 44.9479 23.2199 47.6748C20.0909 50.4992 16.9131 52.6905 13.6863 54.2488C10.3618 55.9045 7.62399 57.0732 5.47282 57.7549L5.47282 53.0801C7.42842 51.9114 9.53069 50.6453 11.7796 49.2818C13.9308 47.9183 15.9353 46.3114 17.7931 44.4609C19.5531 42.6105 21.0198 40.5165 22.1932 38.1791C23.3666 35.8417 23.9532 33.2121 23.9532 30.2903C23.9532 28.8295 23.8066 27.6608 23.5132 26.7842C23.2199 25.9077 22.8777 25.226 22.4865 24.739C21.9976 24.252 21.5576 23.9112 21.1665 23.7164C20.6776 23.5216 20.2865 23.4242 19.9932 23.4242C18.9176 23.4242 17.5975 23.7164 16.0331 24.3007C14.4686 24.9825 13.0019 25.3233 11.633 25.3233C10.3618 25.3233 9.09069 25.0312 7.81954 24.4468C6.45063 23.9599 5.22838 23.1807 4.1528 22.1094C3.07722 21.1355 2.1972 19.9181 1.51274 18.4572C0.828281 16.9963 0.48605 15.3406 0.48605 13.4902ZM53.4339 13.7824C53.4339 11.6397 53.9228 9.7406 54.9006 8.08493C55.7806 6.42927 56.954 5.06577 58.4207 3.99446C59.8874 3.02054 61.5007 2.2414 63.2608 1.65705C64.923 1.17009 66.5364 0.926607 68.1009 0.926607C70.3498 0.926608 72.5988 1.41357 74.8477 2.38749C77.0966 3.4588 79.15 4.91968 81.0078 6.77014C82.8657 8.71798 84.3812 11.0554 85.5546 13.7824C86.6302 16.5094 87.168 19.5285 87.168 22.8398C87.168 28.586 86.0924 33.5043 83.9412 37.5948C81.6923 41.7826 79.0522 45.24 76.0211 47.967C72.8921 50.7914 69.7143 52.9827 66.4875 54.541C63.2608 56.1967 60.5718 57.3654 58.4207 58.0471L58.4207 53.2262C60.3763 52.0575 62.4785 50.7914 64.7275 49.4279C66.8786 48.0644 68.8831 46.4574 70.7409 44.607C72.501 42.7565 74.0166 40.6626 75.2877 38.3252C76.4611 36.0852 77.0477 33.4556 77.0477 30.4364C77.0477 27.7095 76.51 25.9077 75.4344 25.0312C74.261 24.1546 73.381 23.7164 72.7943 23.7164C71.8165 23.7164 70.5454 24.0086 68.9809 24.5929C67.4164 25.1773 65.9497 25.4694 64.5808 25.4694C63.3097 25.4694 62.0385 25.1773 60.7674 24.5929C59.3985 24.1059 58.1762 23.3268 57.1006 22.2555C56.0251 21.2816 55.145 20.0642 54.4606 18.6033C53.7761 17.2398 53.4339 15.6328 53.4339 13.7824Z" fill="black"/>
</svg>
                                      </div>
                                  </div>
                                    <div className={styles.testimonials_cont_des}>
                                      <p>“ Etiam viverra congue bibendum. Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra congue bibendum. Sed rutrum odio vehicula gravida feugiat rra congue bibendum. Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra congue bibendum. Sed rutrum odio vehiculcongue bibendum. Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra ca gravida feugiat.  Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra congue bibendum. Sed rutrum odio vehiculcongue bibendum. Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra ca gravida feugiat.”</p>
                                    </div>
                              </div>
                              <div className={styles.testimonials_cont}>
                                  <div className={styles.testimonials_cont_top}>
                                      <div className={styles.testimonials_pic}>
                                            <img src="/assets/images/testimonials/testimonials_pic3.png" alt=""/>
                                      </div>
                                      <div className={styles.testimonials_title}>
                                        <h3>Lisa Doe</h3>
                                        <p>21 Years</p>
                                      </div>
                                      <div className={styles.testimonials_quotation}>
                                      <svg width="88" height="59" viewBox="0 0 88 59" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.1" d="M0.48605 13.4902C0.48605 11.3476 0.974957 9.44841 1.95276 7.79275C2.83278 6.23447 4.00613 4.91968 5.47283 3.84836C6.93953 2.77705 8.55291 1.94922 10.3129 1.36487C11.9752 0.877908 13.5397 0.634423 15.0064 0.634424C17.2553 0.634424 19.5531 1.12139 21.8999 2.09531C24.1488 3.16662 26.2022 4.6762 28.06 6.62404C29.9178 8.57189 31.4334 10.9093 32.6068 13.6363C33.7801 16.3633 34.3668 19.3824 34.3668 22.6938C34.3668 28.4399 33.2912 33.3582 31.1401 37.4487C28.8911 41.5391 26.2511 44.9479 23.2199 47.6748C20.0909 50.4992 16.9131 52.6905 13.6863 54.2488C10.3618 55.9045 7.62399 57.0732 5.47282 57.7549L5.47282 53.0801C7.42842 51.9114 9.53069 50.6453 11.7796 49.2818C13.9308 47.9183 15.9353 46.3114 17.7931 44.4609C19.5531 42.6105 21.0198 40.5165 22.1932 38.1791C23.3666 35.8417 23.9532 33.2121 23.9532 30.2903C23.9532 28.8295 23.8066 27.6608 23.5132 26.7842C23.2199 25.9077 22.8777 25.226 22.4865 24.739C21.9976 24.252 21.5576 23.9112 21.1665 23.7164C20.6776 23.5216 20.2865 23.4242 19.9932 23.4242C18.9176 23.4242 17.5975 23.7164 16.0331 24.3007C14.4686 24.9825 13.0019 25.3233 11.633 25.3233C10.3618 25.3233 9.09069 25.0312 7.81954 24.4468C6.45063 23.9599 5.22838 23.1807 4.1528 22.1094C3.07722 21.1355 2.1972 19.9181 1.51274 18.4572C0.828281 16.9963 0.48605 15.3406 0.48605 13.4902ZM53.4339 13.7824C53.4339 11.6397 53.9228 9.7406 54.9006 8.08493C55.7806 6.42927 56.954 5.06577 58.4207 3.99446C59.8874 3.02054 61.5007 2.2414 63.2608 1.65705C64.923 1.17009 66.5364 0.926607 68.1009 0.926607C70.3498 0.926608 72.5988 1.41357 74.8477 2.38749C77.0966 3.4588 79.15 4.91968 81.0078 6.77014C82.8657 8.71798 84.3812 11.0554 85.5546 13.7824C86.6302 16.5094 87.168 19.5285 87.168 22.8398C87.168 28.586 86.0924 33.5043 83.9412 37.5948C81.6923 41.7826 79.0522 45.24 76.0211 47.967C72.8921 50.7914 69.7143 52.9827 66.4875 54.541C63.2608 56.1967 60.5718 57.3654 58.4207 58.0471L58.4207 53.2262C60.3763 52.0575 62.4785 50.7914 64.7275 49.4279C66.8786 48.0644 68.8831 46.4574 70.7409 44.607C72.501 42.7565 74.0166 40.6626 75.2877 38.3252C76.4611 36.0852 77.0477 33.4556 77.0477 30.4364C77.0477 27.7095 76.51 25.9077 75.4344 25.0312C74.261 24.1546 73.381 23.7164 72.7943 23.7164C71.8165 23.7164 70.5454 24.0086 68.9809 24.5929C67.4164 25.1773 65.9497 25.4694 64.5808 25.4694C63.3097 25.4694 62.0385 25.1773 60.7674 24.5929C59.3985 24.1059 58.1762 23.3268 57.1006 22.2555C56.0251 21.2816 55.145 20.0642 54.4606 18.6033C53.7761 17.2398 53.4339 15.6328 53.4339 13.7824Z" fill="black"/>
</svg>

                                      </div>
                                  </div>
                                    <div className={styles.testimonials_cont_des}>
                                      <p>“ Etiam viverra congue bibendum. Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra congue bibendum. Sed rutrum odio vehicula gravida feugiat rra congue bibendum. Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra congue bibendum. Sed rutrum odio vehiculcongue bibendum. Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra ca gravida feugiat.  Sed rutrum odio vehicula gravida feugiat. ”</p>
                                    </div>
                              </div>

                              <div className={styles.testimonials_cont}>
                                  <div className={styles.testimonials_cont_top}>
                                      <div className={styles.testimonials_pic}>
                                            <img src="/assets/images/testimonials/testimonials_pic2.png" alt=""/>
                                      </div>
                                      <div className={styles.testimonials_title}>
                                        <h3>Stuart Brown</h3>
                                        <p>21 Years</p>
                                      </div>
                                      <div className={styles.testimonials_quotation}>
                                      <svg width="88" height="59" viewBox="0 0 88 59" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.1" d="M0.48605 13.4902C0.48605 11.3476 0.974957 9.44841 1.95276 7.79275C2.83278 6.23447 4.00613 4.91968 5.47283 3.84836C6.93953 2.77705 8.55291 1.94922 10.3129 1.36487C11.9752 0.877908 13.5397 0.634423 15.0064 0.634424C17.2553 0.634424 19.5531 1.12139 21.8999 2.09531C24.1488 3.16662 26.2022 4.6762 28.06 6.62404C29.9178 8.57189 31.4334 10.9093 32.6068 13.6363C33.7801 16.3633 34.3668 19.3824 34.3668 22.6938C34.3668 28.4399 33.2912 33.3582 31.1401 37.4487C28.8911 41.5391 26.2511 44.9479 23.2199 47.6748C20.0909 50.4992 16.9131 52.6905 13.6863 54.2488C10.3618 55.9045 7.62399 57.0732 5.47282 57.7549L5.47282 53.0801C7.42842 51.9114 9.53069 50.6453 11.7796 49.2818C13.9308 47.9183 15.9353 46.3114 17.7931 44.4609C19.5531 42.6105 21.0198 40.5165 22.1932 38.1791C23.3666 35.8417 23.9532 33.2121 23.9532 30.2903C23.9532 28.8295 23.8066 27.6608 23.5132 26.7842C23.2199 25.9077 22.8777 25.226 22.4865 24.739C21.9976 24.252 21.5576 23.9112 21.1665 23.7164C20.6776 23.5216 20.2865 23.4242 19.9932 23.4242C18.9176 23.4242 17.5975 23.7164 16.0331 24.3007C14.4686 24.9825 13.0019 25.3233 11.633 25.3233C10.3618 25.3233 9.09069 25.0312 7.81954 24.4468C6.45063 23.9599 5.22838 23.1807 4.1528 22.1094C3.07722 21.1355 2.1972 19.9181 1.51274 18.4572C0.828281 16.9963 0.48605 15.3406 0.48605 13.4902ZM53.4339 13.7824C53.4339 11.6397 53.9228 9.7406 54.9006 8.08493C55.7806 6.42927 56.954 5.06577 58.4207 3.99446C59.8874 3.02054 61.5007 2.2414 63.2608 1.65705C64.923 1.17009 66.5364 0.926607 68.1009 0.926607C70.3498 0.926608 72.5988 1.41357 74.8477 2.38749C77.0966 3.4588 79.15 4.91968 81.0078 6.77014C82.8657 8.71798 84.3812 11.0554 85.5546 13.7824C86.6302 16.5094 87.168 19.5285 87.168 22.8398C87.168 28.586 86.0924 33.5043 83.9412 37.5948C81.6923 41.7826 79.0522 45.24 76.0211 47.967C72.8921 50.7914 69.7143 52.9827 66.4875 54.541C63.2608 56.1967 60.5718 57.3654 58.4207 58.0471L58.4207 53.2262C60.3763 52.0575 62.4785 50.7914 64.7275 49.4279C66.8786 48.0644 68.8831 46.4574 70.7409 44.607C72.501 42.7565 74.0166 40.6626 75.2877 38.3252C76.4611 36.0852 77.0477 33.4556 77.0477 30.4364C77.0477 27.7095 76.51 25.9077 75.4344 25.0312C74.261 24.1546 73.381 23.7164 72.7943 23.7164C71.8165 23.7164 70.5454 24.0086 68.9809 24.5929C67.4164 25.1773 65.9497 25.4694 64.5808 25.4694C63.3097 25.4694 62.0385 25.1773 60.7674 24.5929C59.3985 24.1059 58.1762 23.3268 57.1006 22.2555C56.0251 21.2816 55.145 20.0642 54.4606 18.6033C53.7761 17.2398 53.4339 15.6328 53.4339 13.7824Z" fill="black"/>
</svg>
                                      </div>
                                  </div>
                                    <div className={styles.testimonials_cont_des}>
                                      <p>“ Etiam viverra congue bibendum. Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra congue bibendum. Sed rutrum odio vehicula gravida feugiat rra congue bibendum. Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra congue bibendum. Sed rutrum odio vehiculcongue bibendum. Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra ca gravida feugiat.  Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra congue bibendum. Sed rutrum odio vehiculcongue bibendum. Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra ca gravida feugiat.”</p>
                                    </div>
                              </div>

                              <div className={styles.testimonials_cont}>
                                  <div className={styles.testimonials_cont_top}>
                                      <div className={styles.testimonials_pic}>
                                            <img src="/assets/images/testimonials/testimonials_pic1.png" alt=""/>
                                      </div>
                                      <div className={styles.testimonials_title}>
                                        <h3>John Doe</h3>
                                        <p>21 Years</p>
                                      </div>
                                      <div className={styles.testimonials_quotation}>
                                      <svg width="88" height="59" viewBox="0 0 88 59" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.1" d="M0.48605 13.4902C0.48605 11.3476 0.974957 9.44841 1.95276 7.79275C2.83278 6.23447 4.00613 4.91968 5.47283 3.84836C6.93953 2.77705 8.55291 1.94922 10.3129 1.36487C11.9752 0.877908 13.5397 0.634423 15.0064 0.634424C17.2553 0.634424 19.5531 1.12139 21.8999 2.09531C24.1488 3.16662 26.2022 4.6762 28.06 6.62404C29.9178 8.57189 31.4334 10.9093 32.6068 13.6363C33.7801 16.3633 34.3668 19.3824 34.3668 22.6938C34.3668 28.4399 33.2912 33.3582 31.1401 37.4487C28.8911 41.5391 26.2511 44.9479 23.2199 47.6748C20.0909 50.4992 16.9131 52.6905 13.6863 54.2488C10.3618 55.9045 7.62399 57.0732 5.47282 57.7549L5.47282 53.0801C7.42842 51.9114 9.53069 50.6453 11.7796 49.2818C13.9308 47.9183 15.9353 46.3114 17.7931 44.4609C19.5531 42.6105 21.0198 40.5165 22.1932 38.1791C23.3666 35.8417 23.9532 33.2121 23.9532 30.2903C23.9532 28.8295 23.8066 27.6608 23.5132 26.7842C23.2199 25.9077 22.8777 25.226 22.4865 24.739C21.9976 24.252 21.5576 23.9112 21.1665 23.7164C20.6776 23.5216 20.2865 23.4242 19.9932 23.4242C18.9176 23.4242 17.5975 23.7164 16.0331 24.3007C14.4686 24.9825 13.0019 25.3233 11.633 25.3233C10.3618 25.3233 9.09069 25.0312 7.81954 24.4468C6.45063 23.9599 5.22838 23.1807 4.1528 22.1094C3.07722 21.1355 2.1972 19.9181 1.51274 18.4572C0.828281 16.9963 0.48605 15.3406 0.48605 13.4902ZM53.4339 13.7824C53.4339 11.6397 53.9228 9.7406 54.9006 8.08493C55.7806 6.42927 56.954 5.06577 58.4207 3.99446C59.8874 3.02054 61.5007 2.2414 63.2608 1.65705C64.923 1.17009 66.5364 0.926607 68.1009 0.926607C70.3498 0.926608 72.5988 1.41357 74.8477 2.38749C77.0966 3.4588 79.15 4.91968 81.0078 6.77014C82.8657 8.71798 84.3812 11.0554 85.5546 13.7824C86.6302 16.5094 87.168 19.5285 87.168 22.8398C87.168 28.586 86.0924 33.5043 83.9412 37.5948C81.6923 41.7826 79.0522 45.24 76.0211 47.967C72.8921 50.7914 69.7143 52.9827 66.4875 54.541C63.2608 56.1967 60.5718 57.3654 58.4207 58.0471L58.4207 53.2262C60.3763 52.0575 62.4785 50.7914 64.7275 49.4279C66.8786 48.0644 68.8831 46.4574 70.7409 44.607C72.501 42.7565 74.0166 40.6626 75.2877 38.3252C76.4611 36.0852 77.0477 33.4556 77.0477 30.4364C77.0477 27.7095 76.51 25.9077 75.4344 25.0312C74.261 24.1546 73.381 23.7164 72.7943 23.7164C71.8165 23.7164 70.5454 24.0086 68.9809 24.5929C67.4164 25.1773 65.9497 25.4694 64.5808 25.4694C63.3097 25.4694 62.0385 25.1773 60.7674 24.5929C59.3985 24.1059 58.1762 23.3268 57.1006 22.2555C56.0251 21.2816 55.145 20.0642 54.4606 18.6033C53.7761 17.2398 53.4339 15.6328 53.4339 13.7824Z" fill="black"/>
</svg>
                                      </div>
                                  </div>
                                    <div className={styles.testimonials_cont_des}>
                                      <p>“ Etiam viverra congue bibendum. Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra congue bibendum. Sed rutrum odio vehicula gravida feugiat rra congue bibendum. Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra congue bibendum. Sed rutrum odio vehiculcongue bibendum. Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra ca gravida feugiat.”</p>
                                    </div>
                              </div>
                             
                              <div className={styles.testimonials_cont}>
                                  <div className={styles.testimonials_cont_top}>
                                      <div className={styles.testimonials_pic}>
                                            <img src="/assets/images/testimonials/testimonials_pic3.png" alt=""/>
                                      </div>
                                      <div className={styles.testimonials_title}>
                                        <h3>Lisa Doe</h3>
                                        <p>21 Years</p>
                                      </div>
                                      <div className={styles.testimonials_quotation}>
                                      <svg width="88" height="59" viewBox="0 0 88 59" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.1" d="M0.48605 13.4902C0.48605 11.3476 0.974957 9.44841 1.95276 7.79275C2.83278 6.23447 4.00613 4.91968 5.47283 3.84836C6.93953 2.77705 8.55291 1.94922 10.3129 1.36487C11.9752 0.877908 13.5397 0.634423 15.0064 0.634424C17.2553 0.634424 19.5531 1.12139 21.8999 2.09531C24.1488 3.16662 26.2022 4.6762 28.06 6.62404C29.9178 8.57189 31.4334 10.9093 32.6068 13.6363C33.7801 16.3633 34.3668 19.3824 34.3668 22.6938C34.3668 28.4399 33.2912 33.3582 31.1401 37.4487C28.8911 41.5391 26.2511 44.9479 23.2199 47.6748C20.0909 50.4992 16.9131 52.6905 13.6863 54.2488C10.3618 55.9045 7.62399 57.0732 5.47282 57.7549L5.47282 53.0801C7.42842 51.9114 9.53069 50.6453 11.7796 49.2818C13.9308 47.9183 15.9353 46.3114 17.7931 44.4609C19.5531 42.6105 21.0198 40.5165 22.1932 38.1791C23.3666 35.8417 23.9532 33.2121 23.9532 30.2903C23.9532 28.8295 23.8066 27.6608 23.5132 26.7842C23.2199 25.9077 22.8777 25.226 22.4865 24.739C21.9976 24.252 21.5576 23.9112 21.1665 23.7164C20.6776 23.5216 20.2865 23.4242 19.9932 23.4242C18.9176 23.4242 17.5975 23.7164 16.0331 24.3007C14.4686 24.9825 13.0019 25.3233 11.633 25.3233C10.3618 25.3233 9.09069 25.0312 7.81954 24.4468C6.45063 23.9599 5.22838 23.1807 4.1528 22.1094C3.07722 21.1355 2.1972 19.9181 1.51274 18.4572C0.828281 16.9963 0.48605 15.3406 0.48605 13.4902ZM53.4339 13.7824C53.4339 11.6397 53.9228 9.7406 54.9006 8.08493C55.7806 6.42927 56.954 5.06577 58.4207 3.99446C59.8874 3.02054 61.5007 2.2414 63.2608 1.65705C64.923 1.17009 66.5364 0.926607 68.1009 0.926607C70.3498 0.926608 72.5988 1.41357 74.8477 2.38749C77.0966 3.4588 79.15 4.91968 81.0078 6.77014C82.8657 8.71798 84.3812 11.0554 85.5546 13.7824C86.6302 16.5094 87.168 19.5285 87.168 22.8398C87.168 28.586 86.0924 33.5043 83.9412 37.5948C81.6923 41.7826 79.0522 45.24 76.0211 47.967C72.8921 50.7914 69.7143 52.9827 66.4875 54.541C63.2608 56.1967 60.5718 57.3654 58.4207 58.0471L58.4207 53.2262C60.3763 52.0575 62.4785 50.7914 64.7275 49.4279C66.8786 48.0644 68.8831 46.4574 70.7409 44.607C72.501 42.7565 74.0166 40.6626 75.2877 38.3252C76.4611 36.0852 77.0477 33.4556 77.0477 30.4364C77.0477 27.7095 76.51 25.9077 75.4344 25.0312C74.261 24.1546 73.381 23.7164 72.7943 23.7164C71.8165 23.7164 70.5454 24.0086 68.9809 24.5929C67.4164 25.1773 65.9497 25.4694 64.5808 25.4694C63.3097 25.4694 62.0385 25.1773 60.7674 24.5929C59.3985 24.1059 58.1762 23.3268 57.1006 22.2555C56.0251 21.2816 55.145 20.0642 54.4606 18.6033C53.7761 17.2398 53.4339 15.6328 53.4339 13.7824Z" fill="black"/>
</svg>

                                      </div>
                                  </div>
                                    <div className={styles.testimonials_cont_des}>
                                      <p>“ Etiam viverra congue bibendum. Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra congue bibendum. Sed rutrum odio vehicula gravida feugiat rra congue bibendum. Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra congue bibendum. Sed rutrum odio vehiculcongue bibendum. Sed rutrum odio vehicula gravida feugiat. Duis pellen tesque Etiam viverra ca gravida feugiat.  Sed rutrum odio vehicula gravida feugiat. ”</p>
                                    </div>
                              </div>


                                    

                              </Masonry>
                          </ResponsiveMasonry>



                  
                  </div>
                </div>
            </div>
          </div>
          



          
      </div>
  );
};    

export default TestimonialsView;
